
ADMINS=6579030840
BOT_TOKEN=6521277800:AAFH7XHYKGGZ21e24uI40ql7u9b30nyIJsIip=localhost
POSTGRES_USER=saverbot_db_user
POSTGRES_PASSWORD=QgLON8WtRCH5WZIcrLgZkme0EFZCumtv
POSTGRES_DB=saverbot_db
POSTGRES_HOST=dpg-cpj7926ct0pc7384ua1g-a.oregon-postgres.render.com

